<resources>
    <string name="app_name">Hunggr</string>
    <string name="title_activity_maps">Map</string>
    <string name="restaurant_id">Restaurant Id</string>
    <string name="submit">Submit</string>
    <string name="title_activity_maps2">Map</string>
    <string name="logout">LOGOUT</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="please_use_atleast_one_coupon_in_this_restaurant_to_give_your_reviews">Please use atleast one coupon in this restaurant to give your reviews</string>
    <string name="text1">The museum is housed in the Louvre Palace, originally built as a fortress in the late 12th century…</string>
    <string name="text2">Gwanghwamun is the main and largest gate of Gyeongbokgung Palace, in Jongno-gu, Seoul, South Korea.</string>
    <string name="text3">Tower Bridge is a combined bascule and suspension bridge in London built in 1886–1894.</string>
    <string name="text4">The Temple of Heaven is an imperial complex of religious buildings situated in the southeastern part…</string>
    <string name="text5">The Aegean Islands are within the sea and some bound it on its southern periphery…</string>
    <string name="cant_access_location">We are not able to access your location</string>
    <string name="title_nearby">Nearby</string>
    <string name="title_exclusive">Recommended</string>
    <string name="title_profile">Profile</string>
    <string name="title_restaurants">Restaurants</string>
    <string name="title_deals">Deals</string>
    <string name="title_notification">Notification</string>
    <string name="title_maps">Map</string>
    <string name="title_shop">Shops</string>
    <string name="title_cart">Cart</string>
    <string name="cod">Cash On Delivery</string>
    <string name="onlinePayment">Online Payment</string>
    <!--<string name="tc">We are not able to access your location</string>-->
</resources>
