<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="10dp">
    <stroke android:width="0dp" android:color="#FF404040" />
    <corners android:radius="20dp" />
    <gradient android:startColor="#00a5ff" android:centerColor="#00d0ff" android:endColor="#00d0ff" android:angle="180" />
</shape>